{
  "compilerOptions": {
    "rootDir": "components",
    "outDir": "es",
    "target": "ES5",
    "lib": ["es6", "dom"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "declaration": true,
    "typeRoots": ["./types"],
    "types": [],
    "skipLibCheck": true
  },
  "include": ["components"],
  "exclude": ["node_modules", "**/node_modules/*", "**/node_modules/@types"]
}
